# THIS IS A TEMPORARY FILE.  Until $SERVICE_HOME/bin/reposervice-config
# is refactored from bash to Perl (and the config file format redone)
# this file is needed to drive the repositesetup script.
DB_DRUPAL_USER=${DB_DRUPAL_USER}
DB_DRUPAL_PASSWORD=${DB_DRUPAL_PASSWORD}
