s/${DB_DRUPAL_USER}/drupaldbuser/
s/${DB_DRUPAL_PASSWORD}/Make.Random.Password/
s/${DB_DRUPAL_DATABASE}/drupalislandora/
s/${DB_FEDORA_USER}/fedoradbuser/
s/${DB_FEDORA_PASSWORD}/Make.Random.Password/
s/${DB_FEDORA_DATABASE}/fcrepo/
s/${FEDORA_ADMIN_PASSWORD}/Make.Random.Password/
s/${FEDORA_ADMIN_EMAIL}/Your.Email@Your.Domain/
s/${FEDORA_SERVER_PORT}/8080/
s/${FEDORA_REDIRECT_PORT}/8443/
s/${FEDORA_APP_SERVER_CONTEXT}/fedora/
s/${FEDORA_SHUTDOWN_PORT}/8005/
s/${FEDORA_REPOSITORY_NAME}/Fedora Repository Development/
s/${FEDORA_PID_NAMESPACE}/pidspace/
s/${FEDORA_REPOSITORY_DOMAINNAME}/Your.Domain/
s/${FEDORA_INT_CALL_USER_PASSWORD}/Make.Random.Password/
s/${FEDORA_GSEARCH_ADMIN_PASSWORD}/Make.Random.Password/
