# $Id: repository.properties $

fgsrepository.repositoryName	= FgsRepos

#fgsrepository.fedoraSoap	   	= https://localhost:8080/fedora/services
fgsrepository.fedoraSoap	   	= http://localhost:${FEDORA_SERVER_PORT}/${FEDORA_APP_SERVER_CONTEXT}/services
fgsrepository.fedoraUser		= fedoraAdmin
fgsrepository.fedoraPass		= ${FEDORA_ADMIN_PASSWORD}
fgsrepository.fedoraObjectDir	= ${FEDORA_HOME}/data/objectStore
fgsrepository.fedoraVersion		= 3.6

fgsrepository.trustStorePath	= TRUSTSTOREPATH
fgsrepository.trustStorePass	= TRUSTSTOREPASS

fgsrepository.defaultGetRepositoryInfoResultXslt = copyXml
